<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://get.pxhere.com/photo/beach-sea-coast-water-ocean-horizon-cloud-sky-sun-sunrise-sunset-sunlight-morning-shore-wave-dawn-atmosphere-dusk-evening-seascape-afterglow-astronomical-object-wind-wave-913358.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid orange;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(187, 122, 1),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      /* height: 5px; */
      /* background: rgb(187, 122, 1); */
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.17, 1, 1);
      border-radius: 15px;
    }

    .hour-hand {
      height: 10px;
      background: rgb(187, 122, 1);
      
    }

    .minute-hand  {
      height: 5px;
      background: green;
    }

    .second-hand  {
      height: 2px;
      background: white;
    }


  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate()  {
      const date = new Date();

      // working on the seconds
      const seconds = date.getSeconds();
      const secondsInDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsInDegrees}deg)`;
      
      // working on the minutes
      const minutes = date.getMinutes();
      const minutesInDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesInDegrees}deg)`;
      
      // working on the hours
      const hours = date.getHours();
      const hoursInDegrees = ((hours / 60) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursInDegrees}deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
